.home {
  &__container {
    margin-top: 40px;
    display: grid;
    grid-template-areas: 
    "title input input input input input"
    "main main main main main main"
    "actions actions actions actions actions actions"
    "list list list list list list"
    "comments comments comments comments comments comments"
    ;
    // display: flex;
    // flex-direction: column;
    width: 100%;
    gap: 20px;
    padding: 0 100px;
  }

  &__title {
    grid-area: title;
    width: 100%;
  }

  &__input {
    grid-area: input;
    width: 100%;
    height: 40px;
    font-size: 18px;
    outline: none;
  }

  &__main {
    grid-area: main;
    cursor: pointer;
  }
  
  &__actions {
    grid-area: actions;
    cursor: pointer;
  }
  
  &__list {
    grid-area: list;
    cursor: pointer;
  }
  
  &__comments {
    grid-area: comments;
    cursor: pointer;
  }
}